<resources>
    <!-- App name and colors -->
    <string name="app_name">CoquimGO</string>

    <!-- General texts -->
    <string name="textoPrincipal">Explore the world with us</string>
    <string name="iniciar">Start</string>
    <string name="mapa">Map</string>
    <string name="lugaresTuristicos">Tourist Places</string>
    <string name="lugaresVisitados">Visited Places</string>
    <string name="lugaresFavoritos">Favorite Places</string>
    <string name="configuracion">Settings</string>
    <string name="open_nav">Open menu</string>
    <string name="close_nav">Close menu</string>
    <string name="favorito">Add to Favorites</string>
    <string name="visitado">Add to Visited</string>
    <string name="volver">Back</string>
    <string name="eliminarFavorito">Remove from Favorites</string>
    <string name="eliminarVisitado">Remove from Visited</string>
    <string name="lugar_imagen">Place image</string>
    <string name="no_info">No information available for this place.</string>

    <!-- Tourist Places -->
    <string name="txtcruzdeltercermilenio">Third Millennium Cross</string>
    <string name="txtfuertelambert">Lambert Fortress</string>
    <string name="txtpueblitopeñuelas">Peñuelas Village</string>
    <string name="txtavenidadelmar">Avenida del Mar</string>
    <string name="txtlamezquita">The Mosque</string>
    <string name="txtelfaro">The Lighthouse</string>
    <string name="txtparquejapones">Japanese Park</string>

    <!-- Descriptions -->
    <string name="desc_fuertelambert">Tourist destination with panoramic views of the bay and the city.</string>
    <string name="ubi_fuertelambert">Location: Cerro Castillo del Carmen, Coquimbo, Chile</string>
    <string name="hor_fuertelambert">Hours: Tuesday to Sunday: 9:45 am - 5:00 pm</string>
    <string name="cost_fuertelambert">Entrance Fee: Free entry</string>

    <string name="desc_cruz">Religious monument with views of the city of Coquimbo.</string>
    <string name="ubi_cruz">Location: El Vigía Hill, Coquimbo, Chile</string>
    <string name="hor_cruz">Hours: Monday to Sunday: 9:00 am - 5:00 pm</string>
    <string name="cost_cruz">Entrance Fee: Adults $2,500, Children $1,000, Free for under 6</string>

    <string name="desc_pueblito">Crafts, gastronomy and family activity center.</string>
    <string name="ubi_pueblito">Location: Coquimbo, Chile</string>
    <string name="hor_pueblito">Hours: Wednesday to Sunday: 12:00 pm - 11:00 pm</string>
    <string name="cost_pueblito">Entrance Fee: Free entry</string>

    <string name="desc_mar">Coastal promenade with beaches, restaurants and outdoor activities.</string>
    <string name="ubi_mar">Location: La Serena and Coquimbo, Chile</string>
    <string name="hor_mar">Hours: Always open</string>
    <string name="cost_mar">Entrance Fee: Free entry</string>

    <string name="desc_mezquita">Islamic cultural center with a viewpoint and unique architecture.</string>
    <string name="ubi_mezquita">Location: Los Granados 500, Coquimbo, Chile</string>
    <string name="hor_mezquita">Hours: Monday to Sunday: 9:00 am - 5:45 pm</string>
    <string name="cost_mezquita">Entrance Fee: Free entry</string>

    <string name="desc_faro">Iconic symbol of La Serena with an excellent ocean view.</string>
    <string name="ubi_faro">Location: Avenida del Mar, La Serena, Chile</string>
    <string name="hor_faro">Hours: Tuesday to Sunday: 9:00 am - 6:00 pm</string>
    <string name="cost_faro">Entrance Fee: Free entry</string>

    <string name="desc_parque">Park inspired by Japanese culture with gardens and ponds.</string>
    <string name="ubi_parque">Location: Eduardo de La Barra s/n, La Serena</string>
    <string name="hor_parque">Hours: Tuesday to Sunday: 10:00 am - 5:40 pm</string>
    <string name="cost_parque">Entrance Fee: $3,000 (general)</string>

    <!-- Settings -->
    <string name="modo_oscuro">Dark Mode</string>
    <string name="espanol">Spanish</string>
    <string name="ingles">English</string>
    <string name="portugues">Portuguese</string>
    <string name="cambiar_idioma">Select language:</string>
    <string name="seleccionar_idioma">Select language</string>
    <string name="volver_inicio">Back to Home</string>
    <string name="ir">Go</string>
    <string name="acerca_de_la_app">About the App</string>
    <string name="acerca_texto">
CoquimGO is a tourism app that allows you to discover the main destinations of Coquimbo and La Serena.
You can explore places, mark them as visited or favorite, and configure the language and visual mode according to your preferences.
\n\nVersion: 1.0.0
\nDeveloped by: Matías Chepillo, Beckham Espejo and Gabriel Castillo. Second-year Computer Engineering students. Android Programming.
</string>
    <string-array name="opciones_filtro">
        <item>All</item>
        <item>Favorites</item>
        <item>Visited</item>
    </string-array>

</resources>
